# Developer mode
DEV = false

# Web-app configuration settings
NAME = 'getstreamy'
HOME_PAGE_NAME = "Home"
GITHUB_REPOSITORY_URL = "https://github.com/thomaseleff/Get-Streamy"

# Database configuration settings
DIR = 'T:\Documents\Projects\Get-Streamy'

# Authentication settings
REQUIRE_AUTHENTICATION = true

# Users db settings
USERS_DB_NAME = 'users'
USERS_DB_QUERY_INDEX = 'user_id'

# Sessions db settings
SESSIONS_DB_NAME = 'studies'
SESSIONS_DB_QUERY_INDEX = 'study_id'

# Data db settings
DATA_DB_NAME = 'data'
DATA_DB_QUERY_INDEX = 'dataset_id'
